# NMedia_multi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt
app/src/main/java/ru/netology/nmedia/model/: Album.kt  FeedModel.kt  Track.kt
app/src/main/java/ru/netology/nmedia/ui/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nmedia/viewModel/: MusicViewModel.kt
app/src/main/res/layout/: activity_app.xml  track.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
